{
  "author": "share121",
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "index.html",
  "name": "disblog",
  "scripts": {},
  "type": "module",
  "version": "1.0.0"
}
